amplify/backend/api/piggybankofhappiness/schema/ApplicationOrganization.graphql

type ApplicationOrganization
  @model
  @key(name: "byStatusByUpdate", fields: ["status", "updatedAt"], queryField: "getApplicationByStatusByUpdate")
  @auth(rules: [
    {allow: owner, ownerField: "username", operations: [read]},
    {allow: groups, groups: ["AppAdmins"]},
  ])
{
  id: ID!
  username: String! # 機構申請/負責人帳號

  name: String! # 機構名稱
  registeredName: String! # 政府立案名稱
  description: String! #  描述
  taxIdNumber: String! # 統一編號
  phoneNumber: String!
  faxNumber: String
  email: AWSEmail!
  address: Address!

  principal: OrganizationContact! # 負責人
  contact: OrganizationContact! # 主要聯絡人

  # comments: [ApplicationOrganizationComment]

  status: ApplicationOrganizationStatus!

  # S3 立案字號
  # S3 法人立案字號

  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

enum ApplicationOrganizationStatus {
  Pending
  Waiting For Additional Documents
  Approved
  Rejected
}

type OrganizationContact {
  name: String!
  title: String!
  phoneNumber: String!
  email: AWSEmail!
}

# type ApplicationOrganizationComment {
#   createdAt: AWSDateTime!
#   createdBy: String!
#   comment: String!
# }