amplify/backend/api/piggybankofhappiness/schema/ApplicationOrganization.graphql

type ApplicationOrganization
  @model
  @key(name: "byStatusByUpdate", fields: ["status", "updatedAt"], queryField: "getApplicationByStatusByUpdate")
  @auth(rules: [
    {allow: owner, ownerField: "username", operations: [read]},
    {allow: groups, groups: ["AppAdmins"]},
  ])
{
  id: ID!
  username: String! # 機構負責人帳號

  name: String! # 機構名稱
  registeredName: String! # 政府立案名稱
  taxIdNumber: String! # 統一編號
  description: String! #  描述
  phoneNumber: String!
  email: String!
  address: Address!

  comments: [ApplicationOrganizationComment]

  status: ApplicationOrganizationStatus!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

enum ApplicationOrganizationStatus {
  Pending
  Waiting For Additional Documents
  Approved
  Rejected
}

type ApplicationOrganizationComment {
  createdAt: AWSDateTime!
  createdBy: String!
  comment: String!
}