amplify/backend/api/piggybankofhappiness/schema/Organization.graphql

type Organization
  @model (subscriptions: { level: public })
  @auth(rules: [
    {allow: private, operations: [read]},
    # {allow: owner, ownerField: "id", identityField:"custom:organizationId", operations: [read]},
    {allow: groups, groups: ["AppAdmins", "OrgAdmins"]},
  ])
{
  id: ID!
  name: String!
  description: String!
  # from application
  registeredName: String
  taxIdNumber: String
  phoneNumber: String
  email: String
  address: Address

  isActive: Int!
  createdAt: AWSDateTime!
  createdBy: String
  updatedAt: AWSDateTime!
  updatedBy: String
}