amplify/backend/api/piggybankofhappiness/schema/OrganizationTask.graphql

type OrganizationTask
  @model
  @key(fields: ["organizationId", "name"])
  @auth(rules: [
    # {allow: owner, ownerField: "createdBy", operations: [create]},
    {allow: groups, groups: ["OrgManagers"], operations: [read]},
    {allow: groups, groups: ["AppAdmins", "OrgAdmins"]},
  ])
{
  organizationId: ID!
  name: String!
  isActive: Int!
  programName: String!
  description: String!
  point: Int!
  pointMin: Int!
  pointMax: Int!
  createdBy: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  # relationship
  # organization: Organization @connection(fields:["organizationId"])
}
