amplify/backend/api/piggybankofhappiness/schema/OrganizationReward.graphql

type OrganizationReward
  @model (subscriptions: { level: public })
  @key(fields: ["organizationId", "id"])
  @auth(rules: [
    {allow: groups, groups: ["OrgManagers", "Users"], operations: [read]},
    {allow: groups, groups: ["AppAdmins", "OrgAdmins"]},
  ])
{
  organizationId: ID!
  id: ID!
  name: String!
  description: String!
  requiredPoints: Int!
  isActive: Int!
  total: Int! 

  createdAt: AWSDateTime!
  createdBy: String
  updatedAt: AWSDateTime!
  updatedBy: String
  # relationship
  # transactions: [OrganizationTransaction] @connection(keyName: "byRewardByCreatedAt", fields: ["id"])
  # organization: Organization @connection(fields:["organizationId"])
}