amplify/backend/api/piggybankofhappiness/schema/OrganizationUser.graphql

# To avoid querying cognito admin api
type OrganizationUser
  @model
  @key(fields: ["organizationId","username"])
  @auth(rules: [
    {allow: owner, ownerField: "username", operations: [read, create]},
    {allow: groups, groups: ["OrgManagers"], operations: [read, create, update]},
    {allow: groups, groups: ["AppAdmins", "OrgAdmins"]},
  ])
{
  organizationId: ID!
  username: String!
  idNumber: String! # ex:學號
  name: String!
  role: RoleType!
  isActive: Int!
  currentPoints: Int!
  earnedPoints: Int!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  # relationship
  organization: Organization @connection(fields:["organizationId"])
  # tasks: [OrganizationUserTask] @connection(keyName: "byUserByCreatedAt", fields: ["username"])
  # transactions: [OrganizationTransaction] @connection(keyName: "byUserByCreatedAt", fields: ["username"])
}

