amplify/backend/api/piggybankofhappiness/schema/OrganizationTask.graphql

type OrganizationTask
  @model (subscriptions: { level: public })
  @key(fields: ["organizationId", "id"])
  @key(name: "byProgramByActive", fields: ["programId","isActive"], queryField: "getOrgTasksByProgramByActive")
  @auth(rules: [
    # {allow: owner, ownerField: "createdBy", operations: [create]},
    {allow: groups, groups: ["OrgManagers"], operations: [read]},
    {allow: groups, groups: ["AppAdmins", "OrgAdmins"]},
  ])
{
  organizationId: ID!
  id: ID!
  name: String!
  isActive: Int!
  programId: ID!
  description: String
  note: String
  point: Int!
  pointMin: Int!
  pointMax: Int!
  createdBy: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  # relationship
  program: OrganizationProgram @connection(fields:["organizationId", "programId"])
}
